{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "animation-editor-browser-spike",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "tools/AnimationEditorAvalonia/src/AnimationEditor.Browser/AnimationEditor.Browser.csproj", "--urls", "http://127.0.0.1:5420"],
      "port": 5420
    }
  ]
}
